        
        vector<Node>::iterator it = find(positiveSet.begin(), positiveSet.end(), *p);
        if(it != positiveSet.end()) continue;
        it = find(negativeSet.begin(), negativeSet.end(), *p);
        if(it != negativeSet.end()) continue;
        int positive = TestIfSatisfyPre(p);
        if(positive == 1) GetPositive(p, positiveSet);
        else GetNegative(p, negativeSet);
    }

    /* output example to file */
    for(size_t i = 0;i < positiveSet.size();i++){
        outFile << "+1 ";
		outFile << "1:" << positiveSet[i].x << " " << endl;
	}
	for(size_t i = 0;i < negativeSet.size();i++){
		outFile << "-1 ";
		outFile << "1:" << negativeSet[i].x << " " << endl;
       }
    outFile.close();
}
